swarm:
  datasources:
    data-sources:
      PedidexDS:
        driver-name: postgresql
        connection-url: jdbc:postgresql://localhost:5432/servidex
        user-name: postgres
        password: postgres
        valid-connection-checker-class-name: org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
        validate-on-match: true
        background-validation: false
        exception-sorter-class-name: org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter